# CabinetApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/cabinet/: AdvertisementActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java  ShoppingMallActivity.java
app/src/main/java/com/wy/cabinet/activity/: A_Main.java  AdvertisementActivity.java  BaseActivity.java  BaseJumpActivity.java  BaseJumpToAdvertisementActivity.java  MyApplication.java  PayActivity.java  ShoppingCartActivity.java  ShoppingMallActivity.java
app/src/main/java/com/wy/cabinet/adapters/: GoodsAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/wy/cabinet/db/: AppDatabase.java
app/src/main/java/com/wy/cabinet/model/: ApiRequest.java  ApiResponse.java  GoodsModel.java  LoginReq.java  LoginRes.java  User.java
app/src/main/java/com/wy/cabinet/receivers/: BootBroadcastReceiver.java
app/src/main/java/com/wy/cabinet/utils/: AppConfig.java  CountTiemerUtil.java  CountTimerUtil.java  HttpUtil.java  JumpToAdvertisementUtil.java  LogCatUtil.java  LogUtil.java  SPUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/wy/cabinet/view/: LoadingDialog.java  NetworkImageHolderView.java
app/src/main/res/drawable/: a_main_text.xml  hot_select.xml
app/src/main/res/layout/: a_main.xml  activity_advertisement.xml  activity_main.xml  activity_pay.xml  activity_shopping_cart.xml  activity_shopping_mall.xml  dialog_loading.xml  item_goods.xml  item_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
