apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.wy.cabinet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.1.0'   //加这样的一句
    apt 'com.jakewharton:butterknife-compiler:8.1.0'//添加这个
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
